C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\appsettings.json
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\SiteMVC.staticwebassets.runtime.json
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\SiteMVC.exe
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\SiteMVC.deps.json
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\SiteMVC.runtimeconfig.json
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\SiteMVC.dll
C:\Users\W1013102018\Desktop\SiteMVC\bin\Debug\net6.0\SiteMVC.pdb
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.csproj.AssemblyReference.cache
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.AssemblyInfoInputs.cache
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.AssemblyInfo.cs
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.csproj.CoreCompileInputs.cache
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.RazorAssemblyInfo.cache
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.RazorAssemblyInfo.cs
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\scopedcss\bundle\SiteMVC.styles.css
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\scopedcss\projectbundle\SiteMVC.bundle.scp.css
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.dll
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\refint\SiteMVC.dll
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.pdb
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\SiteMVC.genruntimeconfig.cache
C:\Users\W1013102018\Desktop\SiteMVC\obj\Debug\net6.0\ref\SiteMVC.dll
